{
  "name": "favolink-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint \"**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@favolink/ui": "workspace:*",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@vanilla-extract/css": "^1.14.1",
    "@vanilla-extract/vite-plugin": "^4.0.3",
    "axios": "^1.6.7",
    "msw": "^2.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "vite": "^5.0.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
